# GitHubKt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/navoo/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navoo/kt/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/navoo/kt/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/navoo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/navoo/common/: Kt.kt
common/src/test/java/com/navoo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
